# plata-sync

./: .check  .envrc  .todo  CHANGELOG.md  README.md  analysis_options.yaml  build.gradle.kts  gradle.properties  l10n.yaml  material-theme.json  mise.toml  pubspec.yaml  settings.gradle.kts
.bin/: dev
.github/: copilot-instructions.md
.github/workflows/: release.yaml  test.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
assets/icons/: app_icon_dark.svg.vec  app_icon_light.svg.vec
composeApp/: build.gradle.kts
composeApp/schemas/org.zp1ke.platasync.data.room.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: account_bank.xml  account_card.xml  account_piggy.xml  category_groceries.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
docs/: APP_ICONS.md  DESIGN_SYSTEM.md
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/data/backup/: backup_data_builder.dart  backup_data_parser.dart  file_picker.dart  file_picker_io.dart  file_picker_stub.dart  file_picker_types.dart  file_picker_web.dart  file_saver.dart  file_saver_io.dart  file_saver_stub.dart  file_saver_types.dart  file_saver_web.dart
lib/core/data/csv/: csv_encoder.dart  csv_file_saver.dart  csv_file_saver_io.dart  csv_file_saver_stub.dart  csv_file_saver_web.dart  csv_types.dart  transactions_csv_builder.dart
lib/core/data/interfaces/: data_source.dart
lib/core/data/models/: sort_param.dart
lib/core/di/: service_locator.dart
lib/core/model/: object_icon_data.dart  sort_param_provider.dart
lib/core/model/enums/: data_source.dart  data_source_type.dart  date_format_type.dart  time_format_type.dart  view_mode.dart
lib/core/presentation/resources/: app_icons.dart  app_theme.dart
lib/core/presentation/widgets/: app_top_bar.dart  object_icon.dart  scaffold_with_nav_bar.dart  sort_selector.dart  view_toggle.dart
lib/core/router/: app_router.dart
lib/core/services/: data_service.dart  database_service.dart  settings_service.dart
lib/core/ui/resources/: app_colors.dart  app_icons.dart  app_sizing.dart  app_spacing.dart  app_theme.dart
lib/core/ui/screens/: splash_screen.dart
lib/core/ui/widgets/: app_top_bar.dart  calculator_keyboard.dart  color_picker_field.dart  constrained_list_view.dart  currency_input_field.dart  date_picker_field.dart  date_time_picker_field.dart  description_input.dart  dialog.dart  input_decoration.dart  name_input.dart  object_icon.dart  object_icon_editor.dart  responsive_grid_view.dart  responsive_layout.dart  scaffold_with_nav_bar.dart  select_field.dart  snack_alert.dart  sort_selector.dart  view_toggle.dart
lib/core/utils/: color_extensions.dart  colors.dart  datetime.dart  numbers.dart  os.dart  random.dart
lib/features/accounts/application/: accounts_manager.dart
lib/features/accounts/data/datasources/: in_memory_account_data_source.dart  local_account_data_source.dart
lib/features/accounts/data/interfaces/: account_data_source.dart
lib/features/accounts/domain/entities/: account.dart
lib/features/accounts/model/enums/: sort_order.dart
lib/features/accounts/presentation/screens/: accounts_screen.dart
lib/features/accounts/ui/screens/: accounts_screen.dart
lib/features/accounts/ui/widgets/: account_details_dialog.dart  account_details_view.dart  account_edit_dialog.dart  account_edit_form.dart  account_grid_view.dart  account_list_view.dart
lib/features/categories/application/: categories_manager.dart
lib/features/categories/data/datasources/: in_memory_category_data_source.dart  local_category_data_source.dart
lib/features/categories/data/interfaces/: category_data_source.dart
lib/features/categories/domain/entities/: category.dart
lib/features/categories/model/enums/: category_transaction_type.dart  sort_order.dart
lib/features/categories/presentation/screens/: categories_screen.dart
lib/features/categories/ui/screens/: categories_screen.dart
lib/features/categories/ui/widgets/: category_details_dialog.dart  category_details_view.dart  category_edit_dialog.dart  category_edit_form.dart  category_grid_view.dart  category_list_view.dart
lib/features/home/presentation/screens/: home_screen.dart
lib/features/settings/presentation/screens/: settings_screen.dart
lib/features/settings/ui/screens/: settings_screen.dart
lib/features/settings/ui/widgets/: settings_dialogs.dart
lib/features/tags/application/: tags_manager.dart
lib/features/tags/data/datasources/: in_memory_tag_data_source.dart  local_tag_data_source.dart
lib/features/transactions/application/: transactions_manager.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/core/data/backup/: backup_data_builder_test.dart
test/core/data/csv/: csv_encoder_test.dart
test/core/utils/: color_extensions_test.dart
test/features/transactions/application/: transactions_manager_delete_test.dart  transactions_manager_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+144 files in other folders)
